{
  "compilerOptions": {
    "target": "es6",
    "outDir": "dist",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "moduleResolution": "node",
  },
  "include": ["./app/javascript/packs/**/*"]
}
